# reportgenerator

./: pom.xml  testOutput.csv
src/main/java/com/natwest/pravesh/: PraveshApplication.java
src/main/java/com/natwest/pravesh/config/: ReportGenerationScheduler.java
src/main/java/com/natwest/pravesh/controller/: ReportController.java
src/main/java/com/natwest/pravesh/model/: InputRecord.java  OutputRecord.java  ReferenceRecord.java
src/main/java/com/natwest/pravesh/service/: CsvFileReaderService.java  LoggingService.java  ReportGenerationService.java  ReportGenerationTask.java  TransformationService.java
src/main/resources/: application.properties
src/test/java/com/natwest/pravesh/test/config/: ReportGenerationSchedulerTest.java
src/test/java/com/natwest/pravesh/test/controller/: ReportControllerTest.java
src/test/java/com/natwest/pravesh/test/service/: CsvFileReaderServiceTest.java  ReportGenerationServiceTest.java  ReportGenerationTaskTest.java  TransformationServiceTest.java
test-scenario/: input.csv  output.csv  reference.csv
