spring.application.name=pravesh
# Configure file upload size limits (if needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
report.scheduler.time=22:25:00

